{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.723202054792606,
        "y": 7.473394691783975
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.723202054792601,
        "y": 7.473394691783975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.758005136984386,
        "y": 4.2278467465784955
      },
      "prevControl": {
        "x": 1.6528253424638384,
        "y": 7.758882705482599
      },
      "nextControl": {
        "x": 1.855558571684831,
        "y": 0.9528385816349556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.587970890409045,
        "y": 1.0273758561675368
      },
      "prevControl": {
        "x": 6.587970890409045,
        "y": 1.027375856167537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}