{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.137200342473039,
        "y": 7.503446061637114
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.560895680937093,
        "y": 7.742741257261204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.394220890418244,
        "y": 5.520055650678209
      },
      "prevControl": {
        "x": 5.119316736700387,
        "y": 5.324438156043527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -116.98023071822283
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}