{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.259,
        "y": 5.505
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.469349315068493,
        "y": 7.067701198630136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1636986301369863,
        "y": 6.406571061643835
      },
      "prevControl": {
        "x": 2.389083904109589,
        "y": 7.323137842465753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.13419305691563
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.358
  },
  "useDefaultConstraints": true
}