{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.618022260273973,
        "y": 5.6703125
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.868022260273973,
        "y": 5.6703125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.992080479452055,
        "y": 5.6703125
      },
      "prevControl": {
        "x": 9.742080479452055,
        "y": 5.6703125
      },
      "nextControl": {
        "x": 10.242080479452055,
        "y": 5.6703125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.992080479452055,
        "y": 6.782213184931506
      },
      "prevControl": {
        "x": 10.24208047945206,
        "y": 6.782213184931506
      },
      "nextControl": {
        "x": 9.742080479452055,
        "y": 6.782213184931506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3875,
        "y": 6.782213184931506
      },
      "prevControl": {
        "x": 4.6375,
        "y": 6.782213184931506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "prototypes",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}